# aliyunsdk

./: .classpath  .fatjar  .project  pom.xml
src/main/java/com/aliyun/mns/sample/: HttpEndpoint.java  JavaSDKPerfTest.java  Sample.java
src/main/java/com/qctest/aliyunsend/: aliyunsend.java  sendMessage.java
